POST logs-*/_search
{
  "size": 0,
  "query": {
    "bool": {
      "filter": [
        { "range": { "@timestamp": { "gte": "now-10d/d", "lt": "now" } } },
        { "exists": { "field": "process_id" } },
        {
          "bool": {
            "should": [
              {
                "bool": {
                  "filter": [
                    { "match_phrase": { "service": "A" } },
                    { "match_phrase": { "output_url": "https://url.com" } }
                  ]
                }
              },
              {
                "bool": {
                  "filter": [
                    { "match_phrase": { "service": "B" } },
                    { "match_phrase": { "output_url": "https://url2.com" } }
                  ]
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ]
    }
  },
  "aggs": {
    "by_process": {
      "terms": {
        "field": "process_id",
        "size": 20000
      },
      "aggs": {
        "a_to_b": {
          "filter": {
            "bool": {
              "filter": [
                { "match_phrase": { "service": "A" } },
                { "match_phrase": { "output_url": "https://url.com" } }
              ]
            }
          }
        },
        "b_to_ext": {
          "filter": {
            "bool": {
              "filter": [
                { "match_phrase": { "service": "B" } },
                { "match_phrase": { "output_url": "https://url2.com" } }
              ]
            }
          }
        },
        "keep_only_chains": {
          "bucket_selector": {
            "buckets_path": {
              "a_cnt": "a_to_b._count",
              "b_cnt": "b_to_ext._count"
            },
            "script": "params.a_cnt > 0 && params.b_cnt > 0"
          }
        }
      }
    },
    "total_b_calls_in_valid_chains": {
      "sum_bucket": {
        "buckets_path": "by_process>b_to_ext._count"
      }
    }
  }
}
